* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    color: var(--first-font-color);
    text-decoration: none;
}

@font-face {
    font-family: OpenSans;
    src: url('./media/fonts/open-sans/OpenSans-Semibold.ttf');
}

@font-face {
    font-family: LeagueSpartan;
    src: url('./media/fonts/league-spartan/leaguespartan-bold.ttf');
}

@font-face {
    font-family: LatoHeavy;
    src: url('./media/fonts/lato/Lato-Heavy.ttf');
}

@media(prefers-color-scheme: dark) {
    .dynamic-theme {
        --first-background: #393939;
        --second-background: #2b2b2b;
        --translucent-background: #00000069;

        --first-green-tone: #2b9852;
        --second-green-tone: #1f723c;
        --first-blue-tone: #5557b3;
        --second-blue-tone: #383996;

        --image-brightness : brightness(0.6);
        --box-shadow: 0 0px 6px 5px #ff0000;
        --invert-color-icon: invert(1);
        --background-blend-mode: unset;

        --font-family: 'OpenSans';
        --second-font-color: #ffffff;
        --first-font-color: #fff;
        --font-size: 11pt;
    }
}
@media(prefers-color-scheme: light) {
    .dynamic-theme {
        --first-background: #E7EAED;
        --second-background: #FFFFFF;
        --translucent-background: #FFFFFF69;

        --first-green-tone: #4fb373;
        --second-green-tone: #93d6ab;
        --first-blue-tone: #6466dc;
        --second-blue-tone: #8081cc;

        --image-brightness : brightness(1.2);
        --box-shadow : 0 0px 6px 5px #0000001a;
        --invert-color-icon: invert(0);
        --background-blend-mode: lighten;

        --font-family: 'OpenSans';
        --second-font-color: #ffffff;
        --first-font-color: #4e4e4e;
        --font-size: 11pt;
    }
}

body {
    background-color: var(--first-background);
    width: 100%;
}

.donate-subcontainer {
    position: absolute;
    display: none;
    top: 0;
    width: 100%;
    height: 100%;
}

.donate-screen {
    display: flex;
    position: fixed;
    row-gap: 2rem;
    border-radius: 10px;
    top: 33ch;
    left: 25%;
    width: 50%;
    height: 33vh;
    background-color: var(--second-background);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.dark-background{
    position: fixed;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    background-color: var(--translucent-background);;
}

header > .site-header {
    background-color: var(--first-background);
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
}

header > .site-header > div.donate-container > button {
    font-size: 10pt;
    border-radius: 10px;
    background-color: var(--second-background);
    padding: 4px 12px;
    border: none;
    cursor: pointer;
}

h1 {
    font-size: 16pt;
}

nav {
    display: flex;
    width: 100%;
    background: var(--translucent-background);
    backdrop-filter: blur(12px);
    height: 50px;
    align-items: center;
}

section.article-header {
    height: 20vh;
    width: 100%;
    display: flex;
    align-items: flex-end;
    background-color: #ffffff57;
    background-position: center;
    background-blend-mode: var(--background-blend-mode);
}
button.page-button {
    padding: 0rem 3rem;
    height: 100%;
    font-size: 14pt;
    border: none;
    background-color: transparent;
    border-right: 1px solid white;
    cursor: pointer;
}
button.page-button:active {
    background: #ffffff24;
}
button.active {
    background: var(--first-background);
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.page-description {
    text-align: justify;
    line-height: 25px;
    background-color:  var(--second-background);
    width: 75vw;
    padding: 2rem 0;
    margin-bottom: 2rem;
    row-gap: 1rem;
    display: grid;
}

.page-description > p {
    padding: 0rem 3rem;
}

.projects-list {
    display: grid;
    row-gap: 3rem;
    width: 75vw;
}

.card-body {
    overflow: hidden;
    display: flex;
    transition: 0.5s;
    min-height: 50vh;
    flex-direction: row-reverse;
}

.card-body:nth-child(even) {
    flex-direction: unset;
}

.card-image {
    padding: 20px;
    display: grid;
    row-gap: 10px;
    user-select: none;
    width: 60%;
    background-size: cover;
    background-repeat: no-repeat;
    filter: var(--image-brightness);
}

.card-details {
    padding: 3rem;
    display: grid;
    row-gap: 1rem;
    user-select: none;
    background: var(--second-background);
    width: 40%;
    align-items: center;
}

.card-title {
    font-size: 22pt;
    display: flex;
    align-items: center;
}

.card-description {
    font-size: var(--font-size);
    font-family: "OpenSans";
    text-align: justify;
}

.card-tags {
    display: flex;
    row-gap: 1rem;
    column-gap: 15px;
    font-size: 10pt;
    align-items: center;
    flex-wrap: wrap;
}

.card-tags > span {
    color: rgb(255, 255, 255);
    background-color: grey;
    padding: 3px 8px 1px 8px;
    border-radius: 5px;
    display: flex;
}

span[value='JavaScript'] {
    background-color: #dead06;
}
span[value='HTML'] {
    background-color: #FC5E30;
}
span[value='CSS'] {
    background-color: #0075b3;
}
span[value='C'] {
    background-color: #2751A6;
}
span[value='C++'] {
    background-color: #569ed0;
}
span[value='Objective-C'] {
    background-color: #171717;
}
span[value='Java'] {
    background-color: #ca2a16;
}
span[value='OpenGL'] {
    background-color: #458ab0;
}

.card-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    width: 100%;
}

.card-button {
    padding: 0px 20px;
    border-radius: 10px;
    min-height: 40px;
    min-width: 80px;
    font-size: 10pt;
    display: flex;
    align-items: center;
    transition: .25s;
    justify-content: center;
    color: var(--second-font-color);
}
.card-button[disabled='true'] {
    background-color: grey !important;
    border: none !important;
    opacity: 0.5;
    pointer-events: none;
}

#live-demo::before {
    content: "â–¸";
    padding: 0 10px;
    position: relative;
    font-size: 14pt;
    line-height: 0px;
}
#live-demo {
    background-color: var(--first-green-tone);
    border: 5px solid var(--second-green-tone);
}
#live-demo:hover {
    background-color: var(--second-green-tone);;
}

#view-source::before {
    content: "</>";
    padding-right: 10px;
}
#view-source {
    background-color: var(--first-blue-tone);
    border: 5px solid var(--second-blue-tone);;
}
#view-source:hover {
    background-color: var(--second-blue-tone);
}

footer {
    display: flex;
    margin-top: 5rem;
    background-color: var(--first-background);
    flex-direction: column;
}

.footer-list {
    display: flex;
    padding: 3rem 4rem;
    background-color: var(--second-background);
    justify-content: space-between;
}

.footer-list > ul {
    display: inherit;
    flex-direction: column;
    list-style: none;
    row-gap: 3rem;
}

.footer-list > ul > li {
    display: flex;
    column-gap: 15px;
}

.footer-list > ul > li > a {
    font-size: 12pt;
    font-family: 'LatoHeavy';
}

img.footer-icon {
    height: 20px;
    filter: var(--invert-color-icon);
}

figure {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 1rem;
}

figure > img {
    height: 132px;
    width: 132px;
}

figcaption {
    overflow-wrap: anywhere;
}
.bottom-footer {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    font-size: 11pt;
}

@media(max-width: 1280px) {
    .projects-list {
        width: 100%;
    }
}

@media(max-width: 768px) {

    .page-description {
        width: 100%;
    }

    .page-description  > p {
        padding: 0 1rem;
    }

    div.donate-container {
        display: none;
    }

    nav > button.page-button {
        font-size: 11pt;
        padding: 0rem 2rem;
    }

    .card-body {
        flex-direction: column;
    }
    .card-body:nth-child(even) {
        flex-direction: column;
    }

    .card-image {
        width: auto;
        height: 33vh;
        padding: 0;
    }

    .card-details {
        width: inherit;
        padding: 1rem;
        display: flex;
        row-gap: 2rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .card-tags {
        justify-content: center;
    }

    .footer-list {
        flex-direction: column;
    }

    figure {
        align-items: center;
        margin-top: 3rem;
    }
}